# Interactive-monitoring-platform

./: .gitignore  README.md  build.gradle  extract_img.py  settings.gradle  utils.py  yandex_images_parser.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reportTemplate.xlsx
app/src/main/java/com/tencent/yolov8ncnn/: CheckLogic.java  FlatStatistic.java  MOPStatistic.java  RoomType.kt  Yolov8Ncnn.java
app/src/main/java/ru/mrmarvel/camoletapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ru/mrmarvel/camoletapp/data/: CameraScreenViewModel.kt  LoginScreenViewModel.kt  SharedViewModel.kt
app/src/main/java/ru/mrmarvel/camoletapp/data/models/: MonitoringBuildingGroup.kt  MonitoringBuildingItem.kt  Project.kt  User.kt
app/src/main/java/ru/mrmarvel/camoletapp/data/repository/: CustomCameraRepoImpl.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/ru/mrmarvel/camoletapp/data/sources/: ProjectSource.kt  SQLControl.kt  SQLSource.kt
app/src/main/java/ru/mrmarvel/camoletapp/di/: AppModule.kt
app/src/main/java/ru/mrmarvel/camoletapp/domain/repository/: CustomCameraRepo.kt
app/src/main/java/ru/mrmarvel/camoletapp/screens/: CameraScreen.kt  HelpScreen.kt  LoginScreen.kt  MonitoringScreen.kt  ObserveResultScreen.kt  ObserveStartScreen.kt  ProfileScreen.kt
app/src/main/java/ru/mrmarvel/camoletapp/ui/: CameraFragment.kt  MOPFragment.kt  NavigationDrawer.kt  RoomFragment.kt  TopLeftBar.kt  TopRightBar.kt
app/src/main/java/ru/mrmarvel/camoletapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/mrmarvel/camoletapp/util/: DateFormating.kt  DistanceCounter.kt  ExcelWriter.java  FillExcel.kt  GetActivity.kt  OrientationOperations.kt  Percentage.java  StatCounter.java  TypeAdapters.java
app/src/main/java/ru/mrmarvel/hellofigma/: MainActivity.kt
app/src/main/java/ru/mrmarvel/hellofigma/data/sources/: ProjectSource.kt  SQLControl.kt
app/src/main/java/ru/mrmarvel/hellofigma/di/: AppModule.kt
app/src/main/java/ru/mrmarvel/hellofigma/ui/theme/: Type.kt
app/src/main/java/ru/mrmarvel/hellofigma/util/: GetActivity.kt
app/src/main/jni/: ndkcamera.h  yolo.cpp  yolo.h  yolov8ncnn.cpp
app/src/main/res/drawable/: lock_icon.xml  user_icon.xml
app/src/main/res/mipmap-anydpi-v26/: camolet_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/ui-packages/big_app_name/: big_app_name.json
app/src/main/ui-packages/blue1line_button/: blue1line_button.json
app/src/main/ui-packages/blue1line_button_bold/: blue1line_button_bold.json
app/src/main/ui-packages/blue_text_line/: blue_text_line.json
app/src/main/ui-packages/camera_button/: camera_button.json
app/src/main/ui-packages/camolet_app_bar/: camolet_app_bar.json
app/src/main/ui-packages/change_flat_button/: change_flat_button.json
app/src/main/ui-packages/custom_camolet_app_bar/: custom_camolet_app_bar.json
app/src/main/ui-packages/drawer_navigation_item/: drawer_navigation_item.json
app/src/main/ui-packages/flat_input_field/: flat_input_field.json
app/src/main/ui-packages/flat_lock/: flat_lock.json
app/src/main/ui-packages/flat_number_button/: flat_number_button.json
app/src/main/ui-packages/info_field/: info_field.json
app/src/main/ui-packages/month_monitoring_label/: month_monitoring_label.json
app/src/main/ui-packages/profile_label/: profile_label.json
app/src/main/ui-packages/red2line_button/: red2line_button.json
app/src/main/ui-packages/simple_room_button/: simple_room_button.json
app/src/main/ui-packages/video_frame/: video_frame.json
website/: interactive-monitoring-platform.sql  u1988986_monitoring.sql
website/public_html/: index.html  index.php  login.html  login.php  sidebar.html  zk-cards.html  zk-cards.php
website/public_html/engine/base/models/: BaseModel.php
website/public_html/engine/base/settings/: Settings.php  internal_settings.php
website/public_html/engine/main/authentication/controllers/: AccessRightsController.php  AuthorizationController.php
website/public_html/engine/main/pages/controllers/: FloorPlanController.php  ProjectController.php  ProjectsController.php  ReportController.php  TestController.php  UploadFileController.php
website/public_html/include/: asider.php  footer.php  head.php
website/public_html/log/: db_log.txt  log.txt
website/public_html/templates/default/: floor_plan.php  login.php  mytishi.php  project.php  report.php  rublyovka.php  some_data_link.js  zk-cards.php
website/public_html/templates/default/include/: asider.php  head.php  header.php
website/public_html/templates/default/pages/ui/: cards.html
website/public_html/test/: test.xlsx
на всякий/: gradle.properties  parse.py  rename_labels.py
на всякий/app/: build.gradle
на всякий/app/src/main/: AndroidManifest.xml
на всякий/app/src/main/assets/: yolov8m.param
на всякий/app/src/main/jni/: ndkcamera.cpp  ndkcamera.h  yolo.h  yolov8ncnn.cpp
на всякий/app/src/main/ui-packages/back_button/: back_button.json
на всякий/app/src/main/ui-packages/camera_button/: camera_button.json
на всякий/app/src/main/ui-packages/camolet_app_bar/: camolet_app_bar.json
на всякий/app/src/main/ui-packages/change_room_button/: FONTS.txt  change_room_button.json
на всякий/website/: package-lock.json  package.json  u1988986_monitoring.sql
на всякий/website/public_html/: config.php
на всякий/website/public_html/templates/default/: floor_plan.php  index.php  login.php  mytishi.php  ostafevo.php  report.php  zk-cards.php
(+41 files in other folders)
